{
    "name": "cccdl/tencent_sdk",
    "description": "腾讯云SDK for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dl",
            "email": "568078220@qq.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "ext-json": "*",
      "ext-zlib": "*"
    },
    "autoload": {
        "psr-4": {
            "cccdl\\tencent_sdk\\": "./src/"
        }
    }
}
